.grid {
	display: grid;
	grid-template-rows: 5rem 1fr 50rem;
	grid-template-columns: 2fr 2.5fr;
	grid-template-areas:
		'heading-1 heading-2'
		'language communication'
		'school university';

	&__education {
		&-1 {
			grid-area: heading-1;
		}

		&-2 {
			grid-area: heading-2;
		}
	}

	&__language {
		grid-area: language;
		display: grid;
		grid-template-columns: 2rem max-content 7rem;
		align-items: center;
		grid-column-gap: 1rem;

		& .p--red {
			justify-self: end;
		}
	}

	&__communication {
		grid-area: communication;

		display: grid;
		grid-template-columns: 2rem minmax(min-content, max-content);
		align-items: center;
		grid-gap: 1rem;
	}

	&__card-1 {
		grid-area: school;
		align-self: end;
		justify-self: start;
	}

	&__card-2 {
		grid-area: university;
		align-self: end;
		justify-self: center;

		@media only screen and (max-width: $bp-small) {
			justify-self: center;
		}
	}
}
