.experience {
	display: grid;
	grid-template-columns: min-content max-content;
	grid-column-gap: 10rem;
	align-items: center;

	&__circle {
		height: 17rem;
		width: 17rem;
		border: 2px solid $color-grey-light;
		border-radius: 100px;
		position: relative;
	}

	&__icon {
		height: 9rem;
		width: 9rem;
		color: $color-grey-light;
		opacity: 0.7;
		@include centerContent;
	}

	&__grid {
		display: grid;
		grid-template-columns: min-content max-content;
		grid-row-gap: 1rem;
		grid-column-gap: 2.5rem;
		align-items: center;
	}
}
