.card {
	height: 35rem;
	width: 35rem;
	position: relative;
	border: 3px solid $color-secondary-green;
	border-radius: 50%;
	transition: all 0.5s;

	&:hover {
		transform: rotateY(180deg);
	}
	height: 35rem;
	width: 35rem;
	position: relative;
	border: 3px solid $color-secondary-green;
	border-radius: 50%;
	// Layout
	&__side {
		height: 35rem;
		width: 35rem;
		position: absolute;

		&--front {
			display: grid;
			grid-template-rows: 15rem 6rem 6rem;
			justify-items: center;
			align-items: end;
			opacity: 1;
		}

		&--back {
			display: grid;
			grid-template-rows: repeat(autofit, 1fr);
			justify-items: center;
			align-items: center;
			opacity: 0;
		}
	}

	&__p {
		font-weight: 200;
	}

	&__icon-1 {
		height: 8rem;
		width: 8rem;
	}

	&__icon-2 {
		height: 12rem;
		width: 12rem;
	}

	&__side--front:hover {
		opacity: 0;
	}

	&__side--back:hover {
		opacity: 1;
	}
}
