*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	background-color: $color-primary;
	font-size: 62.5%; // 62.5 = 10px , 100 = 16px

	// Check _variables file

	@media only screen and(max-width: $bp-largest) {
		font-size: 56.25%;
	}

	@media only screen and(max-width: $bp-larger) {
		font-size: 50%;
	}

	@media only screen and (max-width: $bp-large) {
		font-size: 43.75%;
	}
}

body {
	box-sizing: border-box;
}

.container {
	display: grid;
	grid-template-rows: 75rem repeat(6, min-content);
	grid-template-columns:
		[full-start] minmax(5rem, 1fr) [center-start] repeat(
			8,
			[col-start] minmax(min-content, 16rem) [col-end]
		)
		[center-end] minmax(5rem, 1fr) [full-end];

	@media only screen and (max-width: $bp-small) {
		grid-template-rows: 100rem repeat(6, min-content);
	}

	& section {
		margin: 12rem 0;

		@media only screen and (max-width: $bp-medium) {
			margin: 15rem 0;
		}

		@media only screen and (max-width: $bp-small) {
			margin: 18rem 0;
		}
	}
}

.intro {
	grid-column: center-start / center-end;
}

.intership {
	grid-column: center-start / center-end;
}

.projects-section {
	grid-column: center-start / center-end;
}

.skills-section {
	grid-column: full-start / full-end;

	@media only screen and (min-width: $bp-huge) {
		grid-column: center-start / center-end;
	}
}

.courses {
	grid-column: center-start / center-end;
}

.education {
	grid-column: center-start / center-end;
}
